{
  "_args": [
    [
      "pikaday-angular@git+ssh://git@github.com/kps3/pikaday-angular.git#629047a037b5cb9164cc006b6f379fe6fe1826c0",
      "/data/Work/cloudbadging/pi.cloudbadging.frontend"
    ]
  ],
  "_from": "pikaday-angular@github:kps3/pikaday-angular#master",
  "_id": "pikaday-angular@git+ssh://git@github.com/kps3/pikaday-angular.git#629047a037b5cb9164cc006b6f379fe6fe1826c0",
  "_inBundle": false,
  "_integrity": "sha1-DOTZk0lZ2poeb6tWJj137WZViw4=",
  "_location": "/pikaday-angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "pikaday-angular@git+ssh://git@github.com/kps3/pikaday-angular.git#629047a037b5cb9164cc006b6f379fe6fe1826c0",
    "name": "pikaday-angular",
    "escapedName": "pikaday-angular",
    "rawSpec": "git+ssh://git@github.com/kps3/pikaday-angular.git#629047a037b5cb9164cc006b6f379fe6fe1826c0",
    "saveSpec": "git+ssh://git@github.com/kps3/pikaday-angular.git#629047a037b5cb9164cc006b6f379fe6fe1826c0",
    "fetchSpec": "ssh://git@github.com/kps3/pikaday-angular.git",
    "gitCommittish": "629047a037b5cb9164cc006b6f379fe6fe1826c0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+ssh://git@github.com/kps3/pikaday-angular.git#629047a037b5cb9164cc006b6f379fe6fe1826c0",
  "_spec": "git+ssh://git@github.com/kps3/pikaday-angular.git#629047a037b5cb9164cc006b6f379fe6fe1826c0",
  "_where": "/data/Work/cloudbadging/pi.cloudbadging.frontend",
  "author": {
    "name": "nverba",
    "email": "distantstate@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/nverba/angular-pikaday/issues"
  },
  "dependencies": {
    "angular": "^1.3.15",
    "pikaday": "^1.3.2"
  },
  "description": "an AngularJS directive wraper that aims to make using Pikaday with Angular as simple as possible.",
  "devDependencies": {
    "angular-mocks": "^1.3.15",
    "chai": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.2.1"
  },
  "homepage": "https://github.com/nverba/angular-pikaday",
  "keywords": [
    "angular",
    "angularjs",
    "ng",
    "pikaday",
    "date",
    "picker",
    "datepicker"
  ],
  "license": "MIT",
  "main": "pikaday-angular.js",
  "name": "pikaday-angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nverba/angular-pikaday.git"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "version": "2.0.0"
}
